import type { Product } from "./types";

export const products: Product[] = [
  {
    id: "1",
    slug: "arm337-07-r",
    title: "Люстра ARM337-07-R кремовый с золотом",
    brand: "Maytoni",

    price: 32990,
    oldPrice: 36990,

    category: "chandeliers",

    stock: 23,

    images: [
      "/assets/Product.webp",
      "/assets/Product.webp",
      "/assets/Product.webp",
    ],

    description:
      "Линия светильников Kolos — это истинная ода красоте природных форм. Стеклянные рассеиватели в виде колосков пшеницы выполнены вручную, они гармонично сочетаются с фактурным узором на металлических деталях светильников.",

    specs: {
      Диаметр: "660 мм",
      Высота: "870 мм",
      "Источник света": "сменная лампа",
      "Количество ламп": "7 шт",
      Цоколь: "E14",
      "Материал арматуры": "металл",
      "Цвет арматуры": "кремовый с золотом",
      "Степень пылевлагозащиты": "IP20",
    },

    usageSpecs: {
      Помещение: "гостиная; гостиница; кабинет; спальня",
      "Гарантийный срок": "12 мес",
      "Код товара": "ARM337-07-R",
    },

    reviews: [
      {
        id: "1",
        author: "Алексей",
        text: "Недавно сделал покупку и впечатления максимально доволен. Магазин предлагает огромный выбор люстр и настенных светильников на любой вкус и бюджет.",
        rating: 5,
        date: "01.03.2025",
      },
      {
        id: "2",
        author: "Илья",
        text: "Отлично смотрится в гостиной",
        rating: 5,
        date: "14.01.2026",
      },
      {
        id: "2",
        author: "Дарья",
        text: "Лучшая люстра от Maytoni",
        rating: 5,
        date: "30.03.2026",
      },
    ],
  },
];